# search-engine-be

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
indexer/: Dockerfile  README.md  build.gradle
indexer/src/main/java/com/se/: Indexer.java
indexer/src/main/java/com/se/controller/: ChatIndexController.java  ChatMessageController.java
indexer/src/main/java/com/se/dal/: ChatCollectionQueries.java
indexer/src/main/java/com/se/dto/: ChatMessage.java  ResponseDto.java  TextWordChatMessage.java
indexer/src/main/java/com/se/interfaces/: IChatIndexService.java  IChatMessageService.java  IIndexService.java
indexer/src/main/java/com/se/service/: ChatIndexService.java  ChatMessageIndexingService.java  IndexService.java
indexer/src/main/java/com/se/utils/: ChatDocumentFields.java
indexer/src/main/resources/: application-dev.yml  application.yml
indexer/src/test/java/com/se/: IndexerTests.java
mongo-seed/: data.json  import.sh
searcher/: Dockerfile  README.md  build.gradle
searcher/src/main/java/com/se/: Searcher.java
searcher/src/main/java/com/se/dto/: ResponseDto.java
searcher/src/main/java/com/se/interfaces/: IMongoSearchService.java  IReadChatMongoIndexService.java  ISearchService.java
searcher/src/main/java/com/se/rest/: MongoSearchController.java
searcher/src/main/java/com/se/service/: MongoSearchService.java  ReadChatMongoIndexService.java  SearchService.java
searcher/src/main/resources/: application-dev.yml  application.yml
searcher/src/test/java/com/se/: SearcherTests.java
