plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.se'
version = '0.0.1-SNAPSHOT'
description = 'indexer'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {    
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.0.RELEASE'
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8.2.0'
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.2.0'
    implementation group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.2.0'
    implementation group: 'org.apache.lucene', name: 'lucene-highlighter', version: '8.2.0'
    implementation group: 'org.json', name: 'json', version: '20190722'
    implementation 'com.google.cloud.bigtable:bigtable-hbase-1.x:1.5.0'
    implementation 'org.mongodb:mongodb-driver:3.11.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


bootJar {
    mainClassName = 'com.se.Indexer'
}